[gd_scene load_steps=7 format=2]

[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Shop/Shop.gd" type="Script" id=9]
[ext_resource path="res://Shop/Orders.gd" type="Script" id=12]
[ext_resource path="res://sprites/order.png" type="Texture" id=13]
[ext_resource path="res://sprites/client.png" type="Texture" id=14]
[ext_resource path="res://sprites/orderBorder.png" type="Texture" id=15]

[node name="Shop" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )

[node name="Shop" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.137255, 0.0235294, 0.0235294, 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = 192.0
margin_right = 368.0
margin_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( -65, -84 )
color = Color( 0.537255, 0.356863, 0.121569, 1 )

[node name="ColorRect3" type="ColorRect" parent="."]
margin_right = 640.0
margin_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( -65, -84 )
color = Color( 0, 0, 0, 1 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 368.0
margin_top = 192.0
margin_right = 640.0
margin_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 15, 111 )
color = Color( 0.701961, 0.356863, 0.121569, 1 )

[node name="ColorRect5" type="ColorRect" parent="."]
margin_left = 440.0
margin_top = 312.0
margin_right = 520.0
margin_bottom = 351.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 15, 111 )
color = Color( 0.701961, 0.356863, 0.121569, 1 )

[node name="CounterContainer" type="VBoxContainer" parent="."]
margin_top = 144.0
margin_right = 320.0
margin_bottom = 192.0
alignment = 1

[node name="HFill2" type="Control" parent="CounterContainer"]
margin_top = 4.0
margin_right = 320.0
margin_bottom = 4.0

[node name="HBoxContainer" type="HBoxContainer" parent="CounterContainer"]
margin_top = 8.0
margin_right = 320.0
margin_bottom = 40.0
custom_constants/separation = 16
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CounterContainer/HBoxContainer"]
margin_left = 48.0
margin_right = 80.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 14 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="CounterContainer/HBoxContainer"]
margin_left = 96.0
margin_right = 128.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 14 )
expand = true

[node name="TextureRect3" type="TextureRect" parent="CounterContainer/HBoxContainer"]
margin_left = 144.0
margin_right = 176.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 14 )
expand = true

[node name="TextureRect4" type="TextureRect" parent="CounterContainer/HBoxContainer"]
margin_left = 192.0
margin_right = 224.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 14 )
expand = true

[node name="TextureRect5" type="TextureRect" parent="CounterContainer/HBoxContainer"]
margin_left = 240.0
margin_right = 272.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 14 )
expand = true

[node name="HFill" type="Control" parent="CounterContainer"]
margin_top = 44.0
margin_right = 320.0
margin_bottom = 44.0

[node name="ClientContainer" type="VBoxContainer" parent="."]
margin_top = 112.0
margin_right = 320.0
margin_bottom = 160.0
alignment = 1

[node name="HFill2" type="Control" parent="ClientContainer"]
margin_top = 4.0
margin_right = 320.0
margin_bottom = 4.0

[node name="Orders" type="HBoxContainer" parent="ClientContainer"]
margin_top = 8.0
margin_right = 320.0
margin_bottom = 40.0
custom_constants/separation = 16
alignment = 1
script = ExtResource( 12 )

[node name="OrderContainer" type="Control" parent="ClientContainer/Orders"]
margin_left = 48.0
margin_right = 80.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )

[node name="OrderBorder1" type="TextureRect" parent="ClientContainer/Orders/OrderContainer"]
self_modulate = Color( 0, 0, 0, 1 )
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 15 )
expand = true
stretch_mode = 5

[node name="Order1" type="TextureRect" parent="ClientContainer/Orders/OrderContainer"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 13 )
expand = true
stretch_mode = 5

[node name="OrderContainer2" type="Control" parent="ClientContainer/Orders"]
margin_left = 96.0
margin_right = 128.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )

[node name="OrderBorder1" type="TextureRect" parent="ClientContainer/Orders/OrderContainer2"]
self_modulate = Color( 0, 0, 0, 1 )
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 15 )
expand = true
stretch_mode = 5

[node name="Order1" type="TextureRect" parent="ClientContainer/Orders/OrderContainer2"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 13 )
expand = true
stretch_mode = 5

[node name="OrderContainer3" type="Control" parent="ClientContainer/Orders"]
margin_left = 144.0
margin_right = 176.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )

[node name="OrderBorder1" type="TextureRect" parent="ClientContainer/Orders/OrderContainer3"]
self_modulate = Color( 0, 0, 0, 1 )
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 15 )
expand = true
stretch_mode = 5

[node name="Order1" type="TextureRect" parent="ClientContainer/Orders/OrderContainer3"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 13 )
expand = true
stretch_mode = 5

[node name="OrderContainer4" type="Control" parent="ClientContainer/Orders"]
margin_left = 192.0
margin_right = 224.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )

[node name="OrderBorder1" type="TextureRect" parent="ClientContainer/Orders/OrderContainer4"]
self_modulate = Color( 0, 0, 0, 1 )
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 15 )
expand = true
stretch_mode = 5

[node name="Order1" type="TextureRect" parent="ClientContainer/Orders/OrderContainer4"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 13 )
expand = true
stretch_mode = 5

[node name="OrderContainer5" type="Control" parent="ClientContainer/Orders"]
margin_left = 240.0
margin_right = 272.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )

[node name="OrderBorder1" type="TextureRect" parent="ClientContainer/Orders/OrderContainer5"]
self_modulate = Color( 0, 0, 0, 1 )
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 15 )
expand = true
stretch_mode = 5

[node name="Order1" type="TextureRect" parent="ClientContainer/Orders/OrderContainer5"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 13 )
expand = true
stretch_mode = 5

[node name="HFill" type="Control" parent="ClientContainer"]
margin_top = 44.0
margin_right = 320.0
margin_bottom = 44.0

[node name="CounterContainer2" type="VBoxContainer" parent="."]
margin_left = 400.0
margin_top = 103.0
margin_right = 540.0
margin_bottom = 143.0
alignment = 1

[node name="HFill2" type="Control" parent="CounterContainer2"]
margin_right = 176.0

[node name="HBoxContainer" type="HBoxContainer" parent="CounterContainer2"]
margin_top = 4.0
margin_right = 176.0
margin_bottom = 36.0
custom_constants/separation = 16
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CounterContainer2/HBoxContainer"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 3 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="CounterContainer2/HBoxContainer"]
margin_left = 48.0
margin_right = 80.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 3 )
expand = true

[node name="TextureRect3" type="TextureRect" parent="CounterContainer2/HBoxContainer"]
margin_left = 96.0
margin_right = 128.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 3 )
expand = true

[node name="TextureRect4" type="TextureRect" parent="CounterContainer2/HBoxContainer"]
margin_left = 144.0
margin_right = 176.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 3 )
expand = true

[node name="HFill" type="Control" parent="CounterContainer2"]
margin_top = 40.0
margin_right = 176.0
margin_bottom = 40.0

[node name="SellerContainer" type="VBoxContainer" parent="."]
modulate = Color( 0.54902, 1, 0.768627, 1 )
margin_left = 400.0
margin_top = 148.0
margin_right = 576.0
margin_bottom = 188.0
alignment = 1

[node name="HFill2" type="Control" parent="SellerContainer"]
margin_right = 176.0

[node name="HBoxContainer" type="HBoxContainer" parent="SellerContainer"]
margin_top = 4.0
margin_right = 176.0
margin_bottom = 36.0
custom_constants/separation = 16
alignment = 1

[node name="TextureRect" type="TextureRect" parent="SellerContainer/HBoxContainer"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 14 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="SellerContainer/HBoxContainer"]
margin_left = 48.0
margin_right = 80.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 14 )
expand = true

[node name="TextureRect3" type="TextureRect" parent="SellerContainer/HBoxContainer"]
margin_left = 96.0
margin_right = 128.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 14 )
expand = true

[node name="TextureRect4" type="TextureRect" parent="SellerContainer/HBoxContainer"]
margin_left = 144.0
margin_right = 176.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 14 )
expand = true

[node name="HFill" type="Control" parent="SellerContainer"]
margin_top = 40.0
margin_right = 176.0
margin_bottom = 40.0
